<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_layout_info_bar"
        ></RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clinic Schedule"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        >


            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:id="@+id/search_first_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"

                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_toRightOf="@+id/search_first_name"
                android:layout_marginTop="5dp"
                android:id="@+id/search_last_name"
                android:textColor="@android:color/black"

                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Effective Date"
                android:layout_toRightOf="@+id/search_last_name"
                android:layout_marginTop="5dp"
                android:id="@+id/search_effective_date"
                android:textColor="@android:color/black"
                />

        <EditText
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:id="@+id/search_first_name_edit_box"
            android:layout_below="@+id/search_first_name"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangular_textedit"
            android:hint="Enter First Name"
            />

        <EditText
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:id="@+id/search_last_name_edit_box"
            android:layout_below="@+id/search_last_name"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/search_first_name_edit_box"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangular_textedit"
            android:hint="Enter Last Name"
            />
        <EditText
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:id="@+id/search_effective_date_edit_box"
            android:layout_below="@+id/search_effective_date"
            android:layout_toRightOf="@+id/search_last_name_edit_box"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:hint="00/00/0000"
            android:background="@drawable/rectangular_textedit"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:id="@+id/search_effective_date_edit_box_image"
            android:layout_toRightOf="@+id/search_effective_date_edit_box"
            android:layout_below="@+id/search_effective_date"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/search_button"
            android:layout_below="@+id/search_effective_date"
            android:layout_marginTop="5dp"
            android:text="Search"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/search_effective_date_edit_box_image"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/white"

            />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark" >
        </ListView>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>
</LinearLayout>